### ISSUE TITLE
whole-body-dynamics crashes on iCubGazeboV3

### ISSUE THREAD

**Issue by GiulioRomualdi** [robotology/whole-body-estimators#91]
If I try to run `wholebodydynamics` on `iCubGazeboV3` I get the following error. (I'm using the model defined in https://github.com/dic-iit/icub-models/tree/icub3/wbd)

```
yarprobotinterface --config launch-wholebodydynamics.xml
yarp: Port /iiticublap109/yarprobotinterface/4949/clock:i active at tcp://192.168.1.10:10104/
Success: port-to-port persistent connection added.
yarp: Waiting for clock server to start broadcasting data ...
yarp: Receiving input from /clock to /iiticublap109/yarprobotinterface/4949/clock:i using tcp
||| configuring
||| default config file specified as yarprobotinterface.ini
||| checking [/home/gromualdi/yarprobotinterface.ini] (pwd)
||| checking [/home/gromualdi/robot-code/robotology-superbuild/build/install/share/yarp/robots/iCubGazeboV3/yarprobotinterface.ini] (robot)
||| checking [/home/gromualdi/robot-code/robotology-superbuild/build/install/share/iCub/robots/iCubGazeboV3/yarprobotinterface.ini] (robot)
||| checking [/home/gromualdi/robot-code/robotology-superbuild/build/install/share/ICUBcontrib/robots/iCubGazeboV3/yarprobotinterface.ini] (robot)
||| checking [/home/gromualdi/.config/yarp/yarprobotinterface.ini] (YARP_CONFIG_HOME)
||| checking [/home/gromualdi/.local/share/yarp/yarprobotinterface.ini] (YARP_DATA_HOME)
||| checking [/etc/xdg/xdg-ubuntu/yarp/yarprobotinterface.ini] (YARP_CONFIG_DIRS)
||| checking [/etc/xdg/yarp/yarprobotinterface.ini] (YARP_CONFIG_DIRS)
||| checking [/home/gromualdi/robot-code/robotology-superbuild/build/install/share/yarp/yarprobotinterface.ini] (YARP_DATA_DIRS)
||| checking [/home/gromualdi/robot-code/robotology-superbuild/build/install/share/iCub/yarprobotinterface.ini] (YARP_DATA_DIRS)
||| checking [/home/gromualdi/robot-code/robotology-superbuild/build/install/share/ICUBcontrib/yarprobotinterface.ini] (YARP_DATA_DIRS)
||| checking [/home/gromualdi/robot-install/share/yarp/yarprobotinterface.ini] (YARP_DATA_DIRS)
||| checking [/home/gromualdi/robot-install/share/iCub/yarprobotinterface.ini] (YARP_DATA_DIRS)
||| checking [/home/gromualdi/robot-install/share/ICUBcontrib/yarprobotinterface.ini] (YARP_DATA_DIRS)
||| checking [/home/gromualdi/robot-code/component_ironcub/models/iRonCub-Mk0/ironBot/yarprobotinterface.ini] (YARP_DATA_DIRS)
||| checking [/home/gromualdi/robot-code/component_ironcub/models/iRonCub-Mk1/iRonCub/yarprobotinterface.ini] (YARP_DATA_DIRS)
yarp: cannot read from yarprobotinterface.ini
||| finding file [config]
||| checking [/home/gromualdi/launch-wholebodydynamics.xml] (pwd)
||| checking [/home/gromualdi/robot-code/robotology-superbuild/build/install/share/yarp/robots/iCubGazeboV3/launch-wholebodydynamics.xml] (robot)
||| found /home/gromualdi/robot-code/robotology-superbuild/build/install/share/yarp/robots/iCubGazeboV3/launch-wholebodydynamics.xml
[DEBUG]Reading file /home/gromualdi/robot-code/robotology-superbuild/build/install/share/yarp/robots/iCubGazeboV3/launch-wholebodydynamics.xml 
[WARNING]Invalid syntax while loading /home/gromualdi/robot-code/robotology-superbuild/build/install/share/yarp/robots/iCubGazeboV3/launch-wholebodydynamics.xml at line 1 . Expected document of type robot . Found devices 
[DEBUG]yarprobotinterface: using xml parser for DTD v3.x 
[DEBUG]Reading file /home/gromualdi/robot-code/robotology-superbuild/build/install/share/yarp/robots/iCubGazeboV3/launch-wholebodydynamics.xml 
[DEBUG]Preprocessor complete in:  0 s 
[WARNING]Invalid syntax while loading  at line 4 . "robot" element should contain the "portprefix" attribute. Using "name" attribute 
yarp: Port /iCubGazeboV3/yarprobotinterface active at tcp://192.168.1.10:10055/
[INFO]startup phase starting... 
||| finding paths [plugins]
yarp: Port /wholeBodyDynamics/torso/rpc:o active at tcp://192.168.1.10:10056/
yarp: Port /wholeBodyDynamics/torso/command:o active at tcp://192.168.1.10:10057/
yarp: Port /wholeBodyDynamics/torso/stateExt:i active at tcp://192.168.1.10:10058/
yarp: Sending output from /wholeBodyDynamics/torso/rpc:o to /icubSim/torso/rpc:i using tcp
yarp: Sending output from /wholeBodyDynamics/torso/command:o to /icubSim/torso/command:i using udp
yarp: Receiving input from /icubSim/torso/stateExt:o to /wholeBodyDynamics/torso/stateExt:i using udp
[INFO]created device <remote_controlboard>. See C++ class RemoteControlBoard for documentation.
yarp: Port /wholeBodyDynamics/left_arm/rpc:o active at tcp://192.168.1.10:10059/
yarp: Port /wholeBodyDynamics/left_arm/command:o active at tcp://192.168.1.10:10060/
yarp: Port /wholeBodyDynamics/left_arm/stateExt:i active at tcp://192.168.1.10:10061/
yarp: Sending output from /wholeBodyDynamics/left_arm/rpc:o to /icubSim/left_arm/rpc:i using tcp
yarp: Sending output from /wholeBodyDynamics/left_arm/command:o to /icubSim/left_arm/command:i using udp
yarp: Receiving input from /icubSim/left_arm/stateExt:o to /wholeBodyDynamics/left_arm/stateExt:i using udp
[INFO]created device <remote_controlboard>. See C++ class RemoteControlBoard for documentation.
yarp: Port /wholeBodyDynamics/right_arm/rpc:o active at tcp://192.168.1.10:10062/
yarp: Port /wholeBodyDynamics/right_arm/command:o active at tcp://192.168.1.10:10063/
yarp: Port /wholeBodyDynamics/right_arm/stateExt:i active at tcp://192.168.1.10:10064/
yarp: Sending output from /wholeBodyDynamics/right_arm/rpc:o to /icubSim/right_arm/rpc:i using tcp
yarp: Sending output from /wholeBodyDynamics/right_arm/command:o to /icubSim/right_arm/command:i using udp
yarp: Receiving input from /icubSim/right_arm/stateExt:o to /wholeBodyDynamics/right_arm/stateExt:i using udp
[INFO]created device <remote_controlboard>. See C++ class RemoteControlBoard for documentation.
yarp: Port /wholeBodyDynamics/left_leg/rpc:o active at tcp://192.168.1.10:10065/
yarp: Port /wholeBodyDynamics/left_leg/command:o active at tcp://192.168.1.10:10066/
yarp: Port /wholeBodyDynamics/left_leg/stateExt:i active at tcp://192.168.1.10:10067/
yarp: Sending output from /wholeBodyDynamics/left_leg/rpc:o to /icubSim/left_leg/rpc:i using tcp
yarp: Sending output from /wholeBodyDynamics/left_leg/command:o to /icubSim/left_leg/command:i using udp
yarp: Receiving input from /icubSim/left_leg/stateExt:o to /wholeBodyDynamics/left_leg/stateExt:i using udp
[INFO]created device <remote_controlboard>. See C++ class RemoteControlBoard for documentation.
yarp: Port /wholeBodyDynamics/right_leg/rpc:o active at tcp://192.168.1.10:10068/
yarp: Port /wholeBodyDynamics/right_leg/command:o active at tcp://192.168.1.10:10069/
yarp: Port /wholeBodyDynamics/right_leg/stateExt:i active at tcp://192.168.1.10:10070/
yarp: Sending output from /wholeBodyDynamics/right_leg/rpc:o to /icubSim/right_leg/rpc:i using tcp
yarp: Sending output from /wholeBodyDynamics/right_leg/command:o to /icubSim/right_leg/command:i using udp
yarp: Receiving input from /icubSim/right_leg/stateExt:o to /wholeBodyDynamics/right_leg/stateExt:i using udp
[INFO]created device <remote_controlboard>. See C++ class RemoteControlBoard for documentation.
yarp: Port /wholeBodyDynamics/head/rpc:o active at tcp://192.168.1.10:10071/
yarp: Port /wholeBodyDynamics/head/command:o active at tcp://192.168.1.10:10072/
yarp: Port /wholeBodyDynamics/head/stateExt:i active at tcp://192.168.1.10:10073/
yarp: Sending output from /wholeBodyDynamics/head/rpc:o to /icubSim/head/rpc:i using tcp
yarp: Sending output from /wholeBodyDynamics/head/command:o to /icubSim/head/command:i using udp
yarp: Receiving input from /icubSim/head/stateExt:o to /wholeBodyDynamics/head/stateExt:i using udp
[INFO]created device <remote_controlboard>. See C++ class RemoteControlBoard for documentation.
||| finding paths [plugins]
yarp: Port /wholeBodyDynamics/imu active at tcp://192.168.1.10:10074/
yarp: Receiving input from /icubSim/inertial to /wholeBodyDynamics/imu using udp
[INFO]created device <genericSensorClient>. See C++ class yarp::dev::GenericSensorClient for documentation.
||| finding paths [plugins]
yarp: Port /wholeBodyDynamics/l_arm_ft_sensor active at tcp://192.168.1.10:10075/
yarp: Port /wholeBodyDynamics/l_arm_ft_sensor/rpc:o active at tcp://192.168.1.10:10076/
yarp: Receiving input from /icubSim/left_arm/analog:o to /wholeBodyDynamics/l_arm_ft_sensor using udp
yarp: Sending output from /wholeBodyDynamics/l_arm_ft_sensor/rpc:o to /icubSim/left_arm/analog:o/rpc:i using tcp
[INFO]created device <analogsensorclient>. See C++ class AnalogSensorClient for documentation.
yarp: Port /wholeBodyDynamics/r_arm_ft_sensor active at tcp://192.168.1.10:10077/
yarp: Port /wholeBodyDynamics/r_arm_ft_sensor/rpc:o active at tcp://192.168.1.10:10078/
yarp: Receiving input from /icubSim/right_arm/analog:o to /wholeBodyDynamics/r_arm_ft_sensor using udp
yarp: Sending output from /wholeBodyDynamics/r_arm_ft_sensor/rpc:o to /icubSim/right_arm/analog:o/rpc:i using tcp
[INFO]created device <analogsensorclient>. See C++ class AnalogSensorClient for documentation.
yarp: Port /wholeBodyDynamics/l_leg_ft_sensor active at tcp://192.168.1.10:10079/
yarp: Port /wholeBodyDynamics/l_leg_ft_sensor/rpc:o active at tcp://192.168.1.10:10080/
yarp: Receiving input from /icubSim/left_leg/analog:o to /wholeBodyDynamics/l_leg_ft_sensor using udp
yarp: Sending output from /wholeBodyDynamics/l_leg_ft_sensor/rpc:o to /icubSim/left_leg/analog:o/rpc:i using tcp
[INFO]created device <analogsensorclient>. See C++ class AnalogSensorClient for documentation.
yarp: Port /wholeBodyDynamics/r_leg_ft_sensor active at tcp://192.168.1.10:10081/
yarp: Port /wholeBodyDynamics/r_leg_ft_sensor/rpc:o active at tcp://192.168.1.10:10082/
yarp: Receiving input from /icubSim/right_leg/analog:o to /wholeBodyDynamics/r_leg_ft_sensor using udp
yarp: Sending output from /wholeBodyDynamics/r_leg_ft_sensor/rpc:o to /icubSim/right_leg/analog:o/rpc:i using tcp
[INFO]created device <analogsensorclient>. See C++ class AnalogSensorClient for documentation.
yarp: Port /wholeBodyDynamics/l_foot_front_ft_sensor active at tcp://192.168.1.10:10083/
yarp: Port /wholeBodyDynamics/l_foot_front_ft_sensor/rpc:o active at tcp://192.168.1.10:10084/
yarp: Receiving input from /icubSim/left_foot_front/analog:o to /wholeBodyDynamics/l_foot_front_ft_sensor using udp
yarp: Sending output from /wholeBodyDynamics/l_foot_front_ft_sensor/rpc:o to /icubSim/left_foot_front/analog:o/rpc:i using tcp
[INFO]created device <analogsensorclient>. See C++ class AnalogSensorClient for documentation.
yarp: Port /wholeBodyDynamics/l_foot_rear_ft_sensor active at tcp://192.168.1.10:10085/
yarp: Port /wholeBodyDynamics/l_foot_rear_ft_sensor/rpc:o active at tcp://192.168.1.10:10086/
yarp: Receiving input from /icubSim/left_foot_rear/analog:o to /wholeBodyDynamics/l_foot_rear_ft_sensor using udp
yarp: Sending output from /wholeBodyDynamics/l_foot_rear_ft_sensor/rpc:o to /icubSim/left_foot_rear/analog:o/rpc:i using tcp
[INFO]created device <analogsensorclient>. See C++ class AnalogSensorClient for documentation.
yarp: Port /wholeBodyDynamics/r_foot_front_ft_sensor active at tcp://192.168.1.10:10087/
yarp: Port /wholeBodyDynamics/r_foot_front_ft_sensor/rpc:o active at tcp://192.168.1.10:10088/
yarp: Receiving input from /icubSim/right_foot_front/analog:o to /wholeBodyDynamics/r_foot_front_ft_sensor using udp
yarp: Sending output from /wholeBodyDynamics/r_foot_front_ft_sensor/rpc:o to /icubSim/right_foot_front/analog:o/rpc:i using tcp
[INFO]created device <analogsensorclient>. See C++ class AnalogSensorClient for documentation.
yarp: Port /wholeBodyDynamics/r_foot_rear_ft_sensor active at tcp://192.168.1.10:10089/
yarp: Port /wholeBodyDynamics/r_foot_rear_ft_sensor/rpc:o active at tcp://192.168.1.10:10090/
yarp: Receiving input from /icubSim/right_foot_rear/analog:o to /wholeBodyDynamics/r_foot_rear_ft_sensor using udp
yarp: Sending output from /wholeBodyDynamics/r_foot_rear_ft_sensor/rpc:o to /icubSim/right_foot_rear/analog:o/rpc:i using tcp
[INFO]created device <analogsensorclient>. See C++ class AnalogSensorClient for documentation.
||| finding paths [plugins]
[INFO]wholeBodyDynamics : Using the following filter cutoff frequencies, 
[INFO]wholeBodyDynamics: imuFilterCutoffInHz:  3  Hz. 
[INFO]wholeBodyDynamics: forceTorqueFilterCutoffInHz:  3  Hz. 
[INFO]wholeBodyDynamics: jointVelFilterCutoffInHz:  3  Hz. 
[INFO]wholeBodyDynamics: jointAccFilterCutoffInHz:  3  Hz. 
[INFO]wholeBodyDynamics: setting startWithZeroFTSensorOffsets was set to true , FT sensor offsets will be automatically reset to zero. 
||| finding file model.urdf
||| checking [/home/gromualdi/model.urdf] (pwd)
||| checking [/home/gromualdi/robot-code/robotology-superbuild/build/install/share/yarp/robots/iCubGazeboV3/model.urdf] (robot)
||| checking [/home/gromualdi/robot-code/robotology-superbuild/build/install/share/iCub/robots/iCubGazeboV3/model.urdf] (robot)
||| found /home/gromualdi/robot-code/robotology-superbuild/build/install/share/iCub/robots/iCubGazeboV3/model.urdf
[INFO]wholeBodyDynamics : Loading model from  /home/gromualdi/robot-code/robotology-superbuild/build/install/share/iCub/robots/iCubGazeboV3/model.urdf 
yarp: Port /wholeBodyDynamics/rpc active at tcp://192.168.1.10:10091/
yarp: Port /wholeBodyDynamics/settings active at tcp://192.168.1.10:10092/
||| finding paths [plugins]
[INFO]created device <controlboardremapper>. See C++ class ControlBoardRemapper for documentation.
||| finding paths [plugins]
[INFO]created device <virtualAnalogRemapper>. See C++ class yarp::dev::VirtualAnalogRemapper for documentation.
yarp: Port /wholeBodyDynamics/left_arm/endEffectorWrench:o active at tcp://192.168.1.10:10093/
yarp: Port /wholeBodyDynamics/right_arm/endEffectorWrench:o active at tcp://192.168.1.10:10094/
yarp: Port /wholeBodyDynamics/left_foot_front/cartesianEndEffectorWrench:o active at tcp://192.168.1.10:10095/
yarp: Port /wholeBodyDynamics/left_foot_rear/cartesianEndEffectorWrench:o active at tcp://192.168.1.10:10096/
yarp: Port /wholeBodyDynamics/right_foot_front/cartesianEndEffectorWrench:o active at tcp://192.168.1.10:10097/
yarp: Port /wholeBodyDynamics/right_foot_rear/cartesianEndEffectorWrench:o active at tcp://192.168.1.10:10098/
||| finding paths [plugins]
[INFO]created device <multipleanalogsensorsremapper>. See C++ class MultipleAnalogSensorsRemapper for documentation.
[INFO]created device <wholebodydynamics>. See C++ class yarp::dev::WholeBodyDynamicsDevice for documentation.
[INFO]Entering action level 15 of phase startup 
[INFO]Starting attach MAS and analog ft 
[DEBUG]wholeBodyDynamicsDevice :: number of ft sensors found in both ft + mas 8 where analog are  8  and mas are  0 
[ERROR]yarprobotinterface intercepted a segmentation fault caused by a faulty plugin:
[ERROR]/home/gromualdi/robot-code/robotology-superbuild/build/install/lib/yarp/yarp_multipleanalogsensorsremapper.so(+0x125e5) [0x7f4a4815e5e5]
yarprobotinterface(+0x645a) [0x55c1d07d145a]
/lib/x86_64-linux-gnu/libc.so.6(+0x3f040) [0x7f4ae3c90040]
/home/gromualdi/robot-code/robotology-superbuild/build/install/lib/yarp/yarp_multipleanalogsensorsremapper.so(+0x125e5) [0x7f4a4815e5e5]
/home/gromualdi/robot-code/robotology-superbuild/build/install/lib/yarp/yarp_multipleanalogsensorsremapper.so(+0x14c81) [0x7f4a48160c81]
/home/gromualdi/robot-code/robotology-superbuild/build/install/lib/yarp/yarp_multipleanalogsensorsremapper.so(+0x9903) [0x7f4a48155903]
/home/gromualdi/robot-code/robotology-superbuild/build/install/lib/yarp/wholeBodyDynamicsDevice.so(_ZN4yarp3dev23WholeBodyDynamicsDevice12attachAllFTsERKNS0_14PolyDriverListE+0xc16) [0x7f4ac434d3e6]
/home/gromualdi/robot-code/robotology-superbuild/build/install/lib/yarp/wholeBodyDynamicsDevice.so(_ZN4yarp3dev23WholeBodyDynamicsDevice9attachAllERKNS0_14PolyDriverListE+0xba) [0x7f4ac434c45a]
/home/gromualdi/robot-code/robotology-superbuild/build/install/lib/libYARP_robotinterface.so.3(_ZNK4yarp14robotinterface6Device6attachERKNS_3dev14PolyDriverListE+0x76) [0x7f4ae47ef986]
/home/gromualdi/robot-code/robotology-superbuild/build/install/lib/libYARP_robotinterface.so.3(_ZN4yarp14robotinterface5Robot7Private6attachERKNS0_6DeviceERKSt6vectorINS0_5ParamESaIS7_EE+0x8d3) [0x7f4ae47f5aa3]
/home/gromualdi/robot-code/robotology-superbuild/build/install/lib/libYARP_robotinterface.so.3(_ZN4yarp14robotinterface5Robot10enterPhaseENS0_11ActionPhaseE+0xfba) [0x7f4ae47f74aa]
yarprobotinterface(+0x6f6f) [0x55c1d07d1f6f]
/home/gromualdi/robot-code/robotology-superbuild/build/install/lib/libYARP_os.so.3(_ZN4yarp2os8RFModule9runModuleERNS0_14ResourceFinderE+0x62) [0x7f4ae430d632]
yarprobotinterface(+0x5045) [0x55c1d07d0045]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f4ae3c72bf7]
yarprobotinterface(+0x511a) [0x55c1d07d011a]
Segmentation fault (core dumped)
```

cc @prashanthr05 @traversaro

**Comment by prashanthr05** [comment]
This seems to be a bug related to https://github.com/robotology/whole-body-estimators/pull/45/commits/74ffe79c53e90ba040d24503466ba5d7aedf9ba9 that we had fixed with @HosameldinMohamed  in the past.

Could you tell us if you are in the latest `devel`? In my system, with the latest `devel`, it seems to be working.

**Comment by GiulioRomualdi** [comment]
yes latest devel: f75d1042fbfd6dfee568f8a186ef9ac452ae764f

do we need a specific version of yarp?

**Comment by prashanthr05** [comment]
> do we need a specific version of yarp?

In my local,
YARP version 3.4.100+20201003.1+gitf87738350

I also updated to the latest `master, YARP version 3.4.100+20201111.5+git08c1f164d its fine.

**Comment by traversaro** [comment]
Can you collect a stacktrace when the yarprobotinterface goes in segmentation fault? If you are using the superbuild recompiling everything in Debug should be doable, or at least you can recompile just YARP in RelWithDebInfo .

**Comment by prashanthr05** [comment]
The output fault is related to MASRemapper.

It must be noted that prior to `yarp v3.4`, there was a bug in MASRemapper which was fixed in https://github.com/robotology/yarp/pull/2300.

**Comment by GiulioRomualdi** [comment]
>Maybe updating YARP will fix this issue. Let's see.

Fixed thank you @prashanthr05
